<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f635197036864b4892f6702a89136db2" Name="Diagram1">
        <EntityTypeShape EntityType="agencyEDBModel.Clients" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyEDBModel.Deals" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyEDBModel.Needs" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyEDBModel.Offers" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyEDBModel.RealEstates" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyEDBModel.Realtors" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agencyEDBModel.TypeREs" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="agencyEDBModel.FK__Needs__ClientID__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="agencyEDBModel.FK__Offers__ClientID__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="agencyEDBModel.FK__Deals__NeedID__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="agencyEDBModel.FK__Deals__OfferID__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="agencyEDBModel.FK__Needs__RealtorID__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="agencyEDBModel.FK__Needs__TypeREID__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="agencyEDBModel.FK__Offers__RealEsta__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="agencyEDBModel.FK__Offers__RealtorI__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="agencyEDBModel.FK__RealEstat__TypeR__787EE5A0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>