<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище agencyEDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Namee" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronomic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Deals">
    <Key>
      <PropertyRef Name="DealID" />
    </Key>
    <Property Name="DealID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfferID" Type="int" />
    <Property Name="NeedID" Type="int" />
  </EntityType>
  <EntityType Name="Needs">
    <Key>
      <PropertyRef Name="NeedID" />
    </Key>
    <Property Name="NeedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="RealtorID" Type="int" />
    <Property Name="TypeREID" Type="int" />
    <Property Name="AddressRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MinPrice" Type="money" Nullable="false" />
    <Property Name="MaxPrice" Type="money" Nullable="false" />
    <Property Name="MinSquare" Type="nvarchar" MaxLength="6" />
    <Property Name="MaxSquare" Type="nvarchar" MaxLength="6" />
    <Property Name="MinRooms" Type="int" />
    <Property Name="MaxRooms" Type="int" />
    <Property Name="MinFlat" Type="int" />
    <Property Name="MaxFlat" Type="int" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="OfferID" />
    </Key>
    <Property Name="OfferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="RealtorID" Type="int" Nullable="false" />
    <Property Name="RealEstatesID" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="StatusDeal" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="RealEstates">
    <Key>
      <PropertyRef Name="REID" />
    </Key>
    <Property Name="REID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vcode" Type="int" Nullable="false" />
    <Property Name="AddressRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeRE" Type="int" Nullable="false" />
    <Property Name="coordinates" Type="nvarchar" MaxLength="50" />
    <Property Name="QuaRooms" Type="int" />
    <Property Name="QuaFlats" Type="int" />
    <Property Name="Flat" Type="int" />
    <Property Name="Squares" Type="nvarchar" MaxLength="6" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Realtors">
    <Key>
      <PropertyRef Name="RealtorID" />
    </Key>
    <Property Name="RealtorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Namee" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronomic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Deals" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TypeREs">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Deals__NeedID__7A672E12">
    <End Role="Needs" Type="Self.Needs" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Needs">
        <PropertyRef Name="NeedID" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="NeedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deals__OfferID__797309D9">
    <End Role="Offers" Type="Self.Offers" Multiplicity="0..1" />
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offers">
        <PropertyRef Name="OfferID" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="OfferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Needs__ClientID__7E37BEF6">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Needs" Type="Self.Needs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Needs">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Needs__RealtorID__7F2BE32F">
    <End Role="Realtors" Type="Self.Realtors" Multiplicity="0..1" />
    <End Role="Needs" Type="Self.Needs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtors">
        <PropertyRef Name="RealtorID" />
      </Principal>
      <Dependent Role="Needs">
        <PropertyRef Name="RealtorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Needs__TypeREID__00200768">
    <End Role="TypeREs" Type="Self.TypeREs" Multiplicity="0..1" />
    <End Role="Needs" Type="Self.Needs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeREs">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Needs">
        <PropertyRef Name="TypeREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offers__ClientID__7B5B524B">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offers__RealEsta__7D439ABD">
    <End Role="RealEstates" Type="Self.RealEstates" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealEstates">
        <PropertyRef Name="REID" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="RealEstatesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offers__RealtorI__7C4F7684">
    <End Role="Realtors" Type="Self.Realtors" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtors">
        <PropertyRef Name="RealtorID" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="RealtorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RealEstat__TypeR__787EE5A0">
    <End Role="TypeREs" Type="Self.TypeREs" Multiplicity="1" />
    <End Role="RealEstates" Type="Self.RealEstates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeREs">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="RealEstates">
        <PropertyRef Name="TypeRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище agencyEDBModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deals" EntityType="Self.Deals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Needs" EntityType="Self.Needs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offers" EntityType="Self.Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RealEstates" EntityType="Self.RealEstates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Realtors" EntityType="Self.Realtors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeREs" EntityType="Self.TypeREs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Deals__NeedID__7A672E12" Association="Self.FK__Deals__NeedID__7A672E12">
      <End Role="Needs" EntitySet="Needs" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK__Deals__OfferID__797309D9" Association="Self.FK__Deals__OfferID__797309D9">
      <End Role="Offers" EntitySet="Offers" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK__Needs__ClientID__7E37BEF6" Association="Self.FK__Needs__ClientID__7E37BEF6">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Needs" EntitySet="Needs" />
    </AssociationSet>
    <AssociationSet Name="FK__Needs__RealtorID__7F2BE32F" Association="Self.FK__Needs__RealtorID__7F2BE32F">
      <End Role="Realtors" EntitySet="Realtors" />
      <End Role="Needs" EntitySet="Needs" />
    </AssociationSet>
    <AssociationSet Name="FK__Needs__TypeREID__00200768" Association="Self.FK__Needs__TypeREID__00200768">
      <End Role="TypeREs" EntitySet="TypeREs" />
      <End Role="Needs" EntitySet="Needs" />
    </AssociationSet>
    <AssociationSet Name="FK__Offers__ClientID__7B5B524B" Association="Self.FK__Offers__ClientID__7B5B524B">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK__Offers__RealEsta__7D439ABD" Association="Self.FK__Offers__RealEsta__7D439ABD">
      <End Role="RealEstates" EntitySet="RealEstates" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK__Offers__RealtorI__7C4F7684" Association="Self.FK__Offers__RealtorI__7C4F7684">
      <End Role="Realtors" EntitySet="Realtors" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK__RealEstat__TypeR__787EE5A0" Association="Self.FK__RealEstat__TypeR__787EE5A0">
      <End Role="TypeREs" EntitySet="TypeREs" />
      <End Role="RealEstates" EntitySet="RealEstates" />
    </AssociationSet>
  </EntityContainer>
</Schema>